<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Point" />
    <link rel="icon" href="/images/favicon.svg" type="image/svg+xml" />
    <script src="https://play.workadventu.re/iframe_api.js"></script>
  </head>
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('./font/pixelmix.ttf');
    }
    body {
      background-color: #272727;
      border-radius: 5px;
      font-family: 'Pixel'; 
    }
    main {
      display: flex; 
      flex-direction: column; 
      padding: 10px; 
      color: white; 
      justify-content: space-evenly; 
      align-items: center; 
      
    }
    div {
      font-size: 25px;
    }
    #point {
      color:white; 
      border-radius: 5px; 
      font-size: 30px;
    }
    #medals {
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      justify-content: center;
      text-align: center; 
      flex-wrap: wrap;
    }
    #medals div {
      width: 250px;
      height: 250px;
      background-color: #3A3A3A;
      border-radius: 5px;
      opacity: 0.4;
      margin: 15px;
    }
    p {
      color: white;
    }
  </style>
  <body>
    <div class="content">
      <main>
        <h2 id="point">Ranks</div>
        <div id="medals">
          <div id="m1">
            <p>Noob</p>
            <img src="./medals/shaded_medal2.png">
            <p>50pts</p>
          </div>
          <div id="m2">
            <p>Supporter</p>
            <img src="./medals/shaded_medal3.png">
            <p>125pts</p>
          </div>
          <div id="m3">
            <p>Fan</p>
            <img src="./medals/shaded_medal4.png">
            <p>300pts</p>
          </div>
          <div id="m4">
            <p>Handsome</p>
            <img src="./medals/shaded_medal7.png">
            <p>500pts</p>
          </div>
          <div id="m5">
            <p>Ultra</p>
            <img src="./medals/shaded_medal8.png">
            <p>750pts</p>
          </div>
          <div id="m6">
            <p>Golden Viewer</p>
            <img src="./medals/shaded_medal9.png">
            <p>999pts</p>
          </div>
          <div id="m7">
            <p>Modo</p>
            <img src="./medals/shaded_medal10.png">
            <p>2000pts</p>
          </div>
        </div>
      </main>
    </div>
    <footer>
    </footer>
    <script>
      let points = 0;

      WA.event.on("point-update").subscribe((event) => {
        points = event.data;
        if(points >= 50) {
          document.getElementById("m1").style.opacity = 1; 
        }
        if (points >= 125) {
          document.getElementById("m2").style.opacity = 1;
        }
        if (points >= 300) {
          document.getElementById("m3").style.opacity = 1;
        }
        if (points >= 500) {
          document.getElementById("m4").style.opacity = 1;
        }
        if (points >= 750) {
          document.getElementById("m5").style.opacity = 1;
        }
        if (points >= 999) {
          document.getElementById("m6").style.opacity = 1;
        }
        if (points >= 2000) {
          document.getElementById("m7").style.opacity = 1;
        }
      });
    </script>
  </body>
</html>
